# crossdata-connector-oracle

./: pom.xml
src/main/config/: OracleConnector.xml  OracleDataStore.xml
src/main/java/com/stratio/connector/oracle/: OracleConnector.java  OracleExecutor.java
src/main/java/com/stratio/connector/oracle/engine/: Engine.java  EngineConfig.java  OracleMetadataEngine.java  OracleQueryEngine.java  OracleStorageEngine.java
src/main/java/com/stratio/connector/oracle/statements/: AlterTableStatement.java  CreateCatalogStatement.java  CreateIndexStatement.java  CreateTableStatement.java  DeleteStatement.java  DropIndexStatement.java  DropTableStatement.java  InsertIntoStatement.java  TruncateStatement.java  UpdateTableStatement.java
src/main/java/com/stratio/connector/oracle/utils/: ColumnInsertOracle.java  OracleMetadataHelper.java  Utils.java
src/main/resources/: connector-reference.conf
src/main/resources/com.stratio.connector.cassandra/: OracleDataStore.xml
src/main/template/: OracleConnector
src/main/unix/files_and_dirs/DEBIAN/: conffiles
src/main/unix/files_and_dirs/etc/default/: stratio-connector-oracle
src/main/unix/scripts/: post  postinst  pre
