<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Stratio
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
 -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>crossdata-connector-oracle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Stratio Crossdata Connector Oracle</name>
    <description>Base Crossdata connector project to develop other connectors</description>
    <url>https://github.com/Stratio/crossdata-connector-oracle</url>
    <packaging>jar</packaging>

    <scm>
        <url>scm:git:git@github.com:Stratio/crossdata-connector-oracle.git</url>
        <connection>https://github.com/Stratio/crossdata-connector-oracle/</connection>
    </scm>

    <properties>
        <crossdata.version>0.3.0-SNAPSHOT</crossdata.version>
        <scala.version>2.10.4</scala.version>
        <akka.version>2.3.4</akka.version>
        <scala.dep.version>2.10</scala.dep.version>
        <slf4j.version>1.7.7</slf4j.version>
        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-connector</artifactId>
            <version>${crossdata.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-common</artifactId>
            <version>${crossdata.version}</version>
        </dependency>
        <!-- SCALA AND AKKA -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-actor_${scala.dep.version}</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-contrib_2.10</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-cluster_${scala.dep.version}</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-remote_${scala.dep.version}</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-slf4j_${scala.dep.version}</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-agent_${scala.dep.version}</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>



    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <!--RPM and deb packages  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <plugin>
                <groupId>com.stratio.mojo.unix</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <contact><![CDATA[Stratio <@stratio.com>]]></contact>
                    <contactEmail>@stratio.com</contactEmail>
                    <size>2048</size>
                    <deb>
                        <section>devel</section>
                    </deb>
                    <rpm>
                        <group>stratio</group>
                    </rpm>
                    <assembly>
                        <mkdirs>
                            <paths>
                                <path>etc/sds/connectors/oracle</path>
                                <path>etc/default</path>
                                <path>var/run/sds</path>
                            </paths>
                            <attributes>
                                <user>stratio</user>
                                <group>stratio</group>
                                <mode>644</mode>
                            </attributes>
                        </mkdirs>
                        <copyDirectory>
                            <from>target/stratio-connector-oracle-${project.version}/bin</from>
                            <to>opt/sds/connectors/oracle/bin</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/stratio-connector-oracle-${project.version}/lib</from>
                            <to>opt/sds/connectors/oracle/lib</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>target/stratio-connector-oracle-${project.version}/conf</from>
                            <to>opt/sds/connectors/oracle/conf</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/template</from>
                            <to>opt/sds/connectors/oracle/template</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/config</from>
                            <to>etc/sds/connectors/oracle</to>
                        </copyDirectory>
                        <copyDirectory>
                            <from>src/main/unix/files_and_dirs/etc/default</from>
                            <to>etc/default</to>
                        </copyDirectory>
                        <copyFile>
                            <path>src/main/include/LICENSE</path>
                            <toFile>opt/sds/connectors/oracle/LICENSE</toFile>
                        </copyFile>
                        <copyFile>
                            <path>src/main/include/NOTICE</path>
                            <toFile>opt/sds/connectors/oracle/NOTICE</toFile>
                        </copyFile>
                    </assembly>
                </configuration>
            </plugin>

            <!--*****************************************************************************************************-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>crossdata-connector-maven-plugin</artifactId>
                <groupId>com.stratio.crossdata</groupId>
                <version>${crossdata.version}</version>
                <configuration>
                    <mainClass>com.stratio.connector.oracle.OracleConnector</mainClass>
                    <jmxPort>7186</jmxPort>
                </configuration>
            </plugin>
            <!-- Bind the maven-assembly-plugin to the package phase this will create
                   a jar file without the storm dependencies suitable for deployment to a cluster. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>crossdata-connector-oracle-1.0.0</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>/home/carlos/Proyecto</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
